spring.application.name=mcp-client
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8899
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse
#spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json
server.port=8066
logging.level.org.springframework=DEBUG
#spring.ai.anthropic.api-key=${CLAUDE_API_KEY}
#spring.ai.anthropic.chat.options.model=claude-sonnet-4-20250514
logging.level.org.springframework.ai.mcp=DEBUG
logging.level.io.modelcontextprotocol=DEBUG
logging.level.reactor.core=DEBUG
logging.level.org.springframework.ai=DEBUG
#gemini.model-name=gemini-1.5-flash
spring.ai.vertex.ai.gemini.api-key=${GEMINI_API_KEY}
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-flash
# You might also need to specify project ID and location if using Vertex AI directly
spring.ai.vertex.ai.gemini.project-id=spring-tp06
spring.ai.vertex.ai.gemini.location=us-central1

#Increase to 60 seconds
#spring.ai.mcp.client.timeout=60000
logging.level.io.modelcontextprotocol.client.transport=TRACE

